# Travel

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  stripe_debug_notes.md
backend/: Dockerfile  pom.xml
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/languages/: messages.properties  messages_it.properties
backend/src/test/java/it/unical/ea/Travel/: TravelApplicationTests.java
docs/: keycloak-setup.md
frontend/: build.gradle.kts  local.properties  settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/specs/: openapi.json
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/travel/app/: MainActivity.kt  (+1 more)
frontend/app/src/main/res/values/: strings.xml
frontend/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
frontend/gradle/wrapper/: gradle-wrapper.properties
in_common/: build.gradle.kts  pom.xml
in_common/src/main/java/it/unical/ea/dtos/activity/: ActivityDto.java  ActivityTemplateDto.java  CreateActivityRequestDto.java  TimeSlotDto.java
in_common/src/main/java/it/unical/ea/dtos/authDto/: ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  ResetPasswordRequest.java  SignupRequest.java
in_common/src/main/java/it/unical/ea/dtos/common/: PageDto.java
in_common/src/main/java/it/unical/ea/dtos/favorite/: CreateFavoriteListRequest.java  FavoriteListDto.java  UserFavoritesDto.java
in_common/src/main/java/it/unical/ea/dtos/itinerary/: CreateItineraryRequest.java  ItineraryDto.java
in_common/src/main/java/it/unical/ea/dtos/localita/: LocalitaDto.java
in_common/src/main/java/it/unical/ea/dtos/location/: LocationDto.java
in_common/src/main/java/it/unical/ea/dtos/notification/: NotificationDto.java
in_common/src/main/java/it/unical/ea/dtos/payment/: PaymentIntentResponseDto.java
in_common/src/main/java/it/unical/ea/dtos/review/: CreateReviewDto.java  ReviewDto.java
in_common/src/main/java/it/unical/ea/dtos/trip/: TripDto.java
in_common/src/main/java/it/unical/ea/dtos/user/: UserDTO.java
in_common/src/main/java/it/unical/ea/enums/: FavoriteListVisibility.java  NotificationType.java  TravelTag.java  UserType.java
keycloak/: ae-realm-realm.json  configure-realm.sh
pics/: info.md
src/main/java/it/unical/ea/Travel/: TravelApplication.java
src/main/resources/: application.properties
src/main/resources/languages/: messages.properties  messages_it.properties
src/test/java/it/unical/ea/Travel/: TravelApplicationTests.java
src/test/resources/: application.properties
theme_import/ui/theme/: Color.kt  Type.kt
(+330 files in other folders)
